name = bbb-twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = <inclua suas credenciais do Twitter>
twitter.oauth.consumerSecret = <inclua suas credenciais do Twitter>
twitter.oauth.accessToken = <inclua suas credenciais do Twitter>
twitter.oauth.accessTokenSecret = <inclua suas credenciais do Twitter>
filter.keywords = ["bbb", "big brother", "bigbrother"]
kafka.status.topic = tweets
process.deletes = false
